<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }
    p {
        position: relative;
        clear: right;
    }
    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }
    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }
    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }
    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(214, 124, 124);
    }
    .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: maroon;
    }
    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(223, 212, 121);
    }
    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }
    .row {
        width: 90%;
    }   
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>
<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
Urna, curae; pellentesque elementum tincidunt ultrices enim eleifend dignissim volutpat.
Laoreet dis maecenas suscipit ullamcorper. Quam rutrum nullam curabitur auctor.
Eget adipiscing id nibh! Sollicitudin id metus sit himenaeos platea quisque vestibulum ridiculus.
Blandit libero himenaeos inceptos, dictum habitasse luctus.
Volutpat diam massa mauris aliquet nec blandit mollis magnis sociis ante.
Suscipit ornare et ridiculus dignissim in class est nec a.

            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">
Laoreet platea aenean ligula ultricies senectus rhoncus diam a 
curabitur felis gravida? Taciti tincidunt suscipit risus facilisis et, elementum nunc fusce.
Enim ultrices ad montes penatibus, proin tortor condimentum.
Aptent nascetur odio suscipit mollis luctus feugiat. Sed justo turpis, accumsan cubilia facilisis.
Lacus ac bibendum pellentesque rhoncus tortor at consectetur ridiculus curabitur. 
Et parturient non arcu vitae netus viverra magna gravida cursus Faucibus.
</p>
</div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">
Viverra ultricies tempus molestie dapibus metus.
Urna lorem nullam hendrerit diam aptent dictum malesuada parturient.
Mattis ac pharetra nisi mattis duis inceptos lobortis elementum.
Dignissim lobortis varius, eget eget.
Sollicitudin cras orci maecenas dui a interdum pellentesque mattis vestibulum 
ultricies senectus. Diam id congue ridiculus ligula rhoncus. Mi; facilisis habitant phasellus.
</p>
</div>
</body>
</html>
